NODE_ENV=
BACKEND_URL=https://back-ticket.jardersilva.tk
FRONTEND_URL=https://front-ticket.jardersilva.tk
PROXY_PORT=8080
PORT=8080

DB_DIALECT=
DB_HOST=185.28.21.52
DB_USER=u464273750_ticket
DB_PASS=Jarder@123
DB_NAME=u464273750_ticket

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756
